map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

upstream docker-node {
    server node:3000;
}

upstream docker-wss {
    server wss:5000;
}

server {
    listen 80;
    server_name ${PrimaryDomain};

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    charset utf-8;
    server_name ${PrimaryDomain} wss.${PrimaryDomain};
    
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;

    location /.well-known/acme-challenge/ {
    	alias /var/www/certbot/;
    	default_type "text/plain";
    	autoindex on;
        dav_access all:r;
    }

    location / {
        proxy_pass              http://docker-node;
        proxy_http_version      1.1;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    server_name wss.${PrimaryDomain}
    charset utf-8;

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;

    location / {
        proxy_pass http://docker-wss;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}